services:
  - type: web
    name: facial-recognition-system
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn app:app --config gunicorn_config.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0